<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <!-- Columna izquierda: Formulario -->
        <div class="form-container">
            <form method="POST" action="/submit">
                <h2>Iniciar Sesión</h2>
                <label for="Usurname">Usuario: </label>
                <input type="text" id="usr" name="usr" placeholder="Usuario" required>
               
                <label for="password">Contraseña: </label>
                <input type="password" id="pass" name="pass" placeholder="Contraseña" required>
               
                <button type="submit">Enviar</button>
        </div>

        <!-- Columna derecha: Resultados -->
        <div class="results-container">
            <h2>Resultados</h2>
            <ul id="resultados"></ul>
        </div>
    </div>
</body>
</html>

