/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #007BFF, #00C6FF);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
    box-sizing: border-box;
}

/* Encabezado */
.header {
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out;
    width: 100%;
}

.header .logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 28px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Contenedor principal */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Columna izquierda: Formulario */
.form-container {
    flex: 1;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideInLeft 1s ease-in-out;
    min-width: 300px;
    max-width: 400px; /* Limitar el ancho máximo */
}

/* Estilo del formulario */
form {
    width: 100%;
}

form h2 {
    text-align: center;
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

form input:focus, form select:focus {
    border-color: #007BFF;
    outline: none;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Columna derecha: Resultados */
.results-container {
    flex: 1;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideInRight 1s ease-in-out;
    min-width: 300px;
}

.results-container h2 {
    text-align: center;
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
}

.results-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.results-container li {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #555;
    transition: background-color 0.3s;
}

.results-container li:hover {
    background-color: #f0f8ff;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px; /* Espacio entre la etiqueta y el botón */
}

.radio-group label {
    font-size: 14px;
    color: #555;
    margin: 0; /* Eliminar márgenes adicionales */
    order: 1; /* Asegurar que la etiqueta esté antes del botón */
}

.radio-group input[type="radio"] {
    margin: 0; /* Eliminar márgenes adicionales */
    order: 2; /* Asegurar que el botón esté después de la etiqueta */
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Media queries para pantallas pequeñas */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .form-container, .results-container {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    form input, form select, form button {
        font-size: 12px;
        padding: 8px;
    }

    .results-container li {
        font-size: 12px;
        padding: 10px;
    }
}