<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <!-- Columna izquierda: Formulario -->
        <div class="form-container">
            <form method="POST" action="/submit">
                <h2>Iniciar Sesión</h2>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
               
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
               
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" placeholder="Edad" maxlength="3" pattern="\d{1,3}" required>

                <label for="fecha">Fecha de nacimiento:</label>
                <input type="date" id="fecha" name="fecha" max="2025-05-05" required>

                <label for="sexo">Sexo:</label>
                <div class="radio-group">
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino" required>
                </div>
                <div class="radio-group">
                    <label for="femenino">Femenino</label>
                    <input type="radio" id="femenino" name="sexo" value="femenino" required>
                </div>

                <label for="dni">DNI:</label>
                <input type="number" id="dni" name="dni" placeholder="Documento" maxlength="8" pattern="\d{1,8}" required>
          
                <label for="ec">Estado civil:</label>
                <input type="text" id="ec" name="ec" placeholder="Estado Civil" required>

                <label for="nacionalidad">Nacionalidad:</label>
                <input type="text" id="nacionalidad" name="nacionalidad" placeholder="Nacionalidad" required>

                <label for="telefono">Teléfono:</label>
                <input type="number" id="telefono" name="telefono" placeholder="Teléfono" maxlength="10" pattern="\d{1,10}" required>

                <label for="mail">Mail:</label>
                <input type="text" id="mail" name="mail" placeholder="Mail" required>

                <label for="hijos">¿Tiene hijos?</label>
                <div class="radio-group">
                    <label for="si">Sí</label>
                    <input type="radio" id="si" name="hijos" value="si" required onclick="mostrarCantidadHijos(true)">
                </div>
                <div class="radio-group">
                    <label for="no">No</label>
                    <input type="radio" id="no" name="hijos" value="no" required onclick="mostrarCantidadHijos(false)">
                </div>

                <div id="cantidadHijosContainer" style="display: none;">
                    <label for="canthijos">Si dijo que sí, ¿cuántos?</label>
                    <input type="number" id="canthijos" name="canthijos" maxlength="2" pattern="\d{1,2}">
                </div>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <!-- Columna derecha: Resultados -->
        <div class="results-container">
            <h2>Resultados</h2>
            <ul id="resultados"></ul>
        </div>
    </div>
</body>
</html>

