<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <!-- Columna izquierda: Formulario -->
        <div class="form-container">
            <form method="POST" action="/submit">
                <h2>Iniciar Sesión</h2>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
               
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
               
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" placeholder="Edad" maxlength="3" pattern="\d{1,3}" required>

                <label for="fecha">Fecha de nacimiento:</label>
                <input type="date" id="fecha" name="fecha" max="2025-05-05" required>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <!-- Columna derecha: Resultados -->
        <div class="results-container">
            <h2>Resultados</h2>
            <ul id="resultados"></ul>
        </div>
    </div>
</body>
</html>

